enum CurrencyType: String, Codable, CaseIterable {
    case usa = "USD"
    case japan = "JPY"
    case bulgaria = "BGN"
    case czech = "CZK"
    case danish = "DKK"
    case unitedKingdom = "GBP"
    case hungary = "HUF"
    case polland = "PLN"
    case romania = "RON"
    case sweden = "SEK"
    case switzerland = "CHF"
    case icelande = "ISK"
    case norway = "NOK"
    case croatia = "HRK"
    case russia = "RUB"
    case turkey = "TRY"
    case australia = "AUD"
    case brazil = "BRL"
    case canada = "CAD"
    case china = "CNY"
    case hongKong = "HKD"
    case indonesia = "IDR"
    case israel = "ILS"
    case india = "INR"
    case southKorea = "KRW"
    case mexico = "MXN"
    case malasya = "MYR"
    case newZeland = "NZD"
    case philippines = "PHP"
    case singapore = "SGD"
    case thailand = "THB"
    case southAfrica = "ZAR"
    case europe = "EUR"
    case unknown

    var currencyName: String {
        switch self {
        case .usa: return "Dólar americano"
        case .japan: return "Iene japones"
        case .bulgaria: return "Lev búlgaro"
        case .czech: return "Coroa tcheca"
        case .danish: return "Coroa dinamarquesa"
        case .unitedKingdom: return "Libra esterlina"
        case .hungary: return "Florim húngaro"
        case .polland: return "Zloty polonês"
        case .romania: return "Leu romeno"
        case .sweden: return "Coroa sueca"
        case .switzerland: return "Franco suíço"
        case .icelande: return "Coroa islandesa"
        case .norway: return "Coroa norueguesa"
        case .croatia: return "Kuna croata"
        case .russia: return "Rublo russo"
        case .turkey: return "Lira turca"
        case .australia: return "Dólar australiano"
        case .brazil: return "Real brasileiro"
        case .canada: return "Dólar canadense"
        case .china: return "Renminbi"
        case .hongKong: return "Dólar de Hong Kong"
        case .indonesia: return "Rupia indonésia"
        case .israel: return "Novo shekel israelense"
        case .india: return "Rupia indiana"
        case .southKorea: return "Won sul-coreano"
        case .mexico: return "Peso mexicano"
        case .malasya: return "Ringgit malaio"
        case .newZeland: return "Dólar neozelandês"
        case .philippines: return "Peso filipino"
        case .singapore: return "Dólar de Singapura"
        case .thailand: return "Baht tailandês"
        case .southAfrica: return "Rand sul-africano"
        case .europe: return "Euro"
        default: return "Moeda desconhecida"
        }
    }
}
